<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/receptImage"
                android:layout_width="347dp"
                android:layout_height="227dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/recept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello "
                android:textSize="40dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>