<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/orange1">

    <Button
        android:id="@+id/button12"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange2"
        android:text="Back"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>